<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                .dropbtn {
    background-color:  #87ceeb;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    left:1000px
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#ffffff}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #111111;
    color: red;
    padding-right:25px
}

    </style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Choose Algorithm</button>
  <div class="dropdown-content">
          {% for object in algo_name%}

        <form action="{% url 'algos' %}" >

        <input type="submit" value="{{object}}", name="algo" style="border-radius: 12px ; width: 150px;background-color: #d1f1d1; padding-right:25px;  transition:all 0.5s;">

        </form>


{% endfor %}
  </div>
</div>

            {{ figure|safe }}





<br>

            <div>
            <a href="{% url 'reduced' %}">
                With only 11 Features
            </a>
        </div>
</body>
</html>