<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .jumbotron p{
        font-size: 35px;
        color: #000000
        }

        .dropbtn {
    background-color:  #87ceeb;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#ffffff}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #800000;
}

h1 {
    padding: 450px 0;
    position: relative;
    text-align: left;
    text-transform: uppercase;
    color: #ffffff;
    font-style: oblique;
    font-size: 40px;

}




    </style>
</head>

<body >

<div class="dropdown">
  <button class="dropbtn">Analysis of Dermatology Disease</button>
  <div class="dropdown-content">
        <a href="{% url 'all' %}">All feature result</a>
        <a href="{% url 'pca' %}">Applying PCA</a>
        <a href="{% url 'feature' %}">Feature importance analysis</a>
        <a href="{% url 'class' %}">User class label select feature</a>
  </div>
</div>


    <form action="{% url 'full_csv' %}">
        {% csrf_token %}
            <input type="submit" value="Download Dataset" >
        </form>

<h1>Welcome to Dermatology Disease Detection</h1>








<!--<div class="container-fluid">-->
    <!--<a href="{% url 'all' %}">-->
  <!--<div class="jumbotron" style="background-color:#aabbdd">-->
 <!--<div class="col-xs-4">-->
             <!--<p>All feature result-->
             <!--</p>-->


    <!--</div>-->
  <!--</div>-->
 <!--</a>-->

                <!--<a href="{% url 'pca' %}">-->
                    <!--<div class="jumbotron" style="background-color:#aabbdd">-->

 <!--<div class="col-xs-12">-->
            <!--<p>Applying PCA-->
                   <!--</p>-->

    <!--</div>-->
            <!--</div>-->
                <!--</a>-->
                <!--<a href="{% url 'feature' %}">-->
            <!--<div class="jumbotron" style="background-color:#aabbdd">-->
<!--<div class="col-lg-12">-->
             <!--<p>Feature importance analysis-->
             <!--</p>-->


    <!--</div>-->
            <!--</div>-->
                <!--</a>-->

        <!--<a href="{% url 'class' %}">-->
            <!--<div class="jumbotron" style="background-color:#aabbdd">-->
                   <!--<div class="col-lg-12">-->
                       <!--<p>User class label select feature-->
                       <!--</p>-->

    <!--</div>-->
            <!--</div>-->
                <!--</a>-->

  <!--</div>-->

    <!--<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">-->
  <!--<div class="w3-display-left w3-text-white" style="padding:48px">-->
    <!--<span class="w3-jumbo w3-hide-small">Start something that matters</span><br>-->
    <!--<span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>-->
    <!--<span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>-->
  <!--</div>-->
    <!--</header>-->
           <!--<ul>-->

                <!--<li><a href="{% url 'all' %}">-->
                    <!--All feature result</a></li>-->




            <!--<li><a href="{% url 'pca' %}">-->
                <!--PCA Variance to components analysis-->
            <!--</a>-->
          <!--</li>-->




           <!--<li> <a href="{% url 'feature' %}">-->
                <!--Feature importance analysis-->
            <!--</a>-->
           <!--</li>-->
            <!--</ul>-->
        <!--</div>-->

</body>
</html>